ETH_GOERLI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
AVALANCHE_FUJI_RPC_URL=

ETH_MAINNET_RPC_URL=
POLYGON_MAINNET_RPC_URL=
OPTIMISM_MAINNET_RPC_URL=
ARBITRUM_MAINNET_RPC_URL=

PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
ETHERSCAN_KEY=
ARBISCAN_KEY=
POLYGONSCAN_KEY=
SNOWTRACE_KEY=

TARGET_NETWORK=
TARGET_LAYER=